stride_train 1 converted to 131072.000000
stride_test 1 converted to 131072.000000
Contigs divided into
 Train:  4701 contigs, 2169074921 nt (0.8005)
 Valid:   572 contigs,  270358978 nt (0.0998)
 Test:    584 contigs,  270330829 nt (0.0998)
    179 test
   1499 train
    180 valid
chr22	30113858	30244930	train
chr8	76979074	77110146	train
chr3	89515975	89647047	train
chr9	132920986	133052058	valid
chr9	47160133	47291205	valid
chr13	79498687	79629759	valid
chr14	55143579	55274651	test
chr3	4825239	4956311	test
chr19	48710409	48841481	test
-rw-r--r--. 1 tuzhuo tuzhuo 10606162 8月  29 15:45 data/heart_l131k/tfrecords/test-0.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 15182403 8月  29 15:45 data/heart_l131k/tfrecords/train-0.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 15182710 8月  29 15:45 data/heart_l131k/tfrecords/train-1.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 15177896 8月  29 15:45 data/heart_l131k/tfrecords/train-2.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 15171204 8月  29 15:45 data/heart_l131k/tfrecords/train-3.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 15157865 8月  29 15:45 data/heart_l131k/tfrecords/train-4.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 12967295 8月  29 15:45 data/heart_l131k/tfrecords/train-5.tfr
-rw-r--r--. 1 tuzhuo tuzhuo 10686966 8月  29 15:45 data/heart_l131k/tfrecords/valid-0.tfr
