_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      832       
_________________________________________________________________
activation_1 (Activation)    (None, 32, 128, 128)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 64, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 64, 64)        204864    
_________________________________________________________________
activation_2 (Activation)    (None, 16, 64, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 32, 64)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               8389120   
_________________________________________________________________
activation_3 (Activation)    (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 4104      
_________________________________________________________________
activation_4 (Activation)    (None, 8)                 0         
=================================================================
Total params: 8,598,920
Trainable params: 8,598,920
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30

20/32 [=================>............] - ETA: 1s - loss: 2.0674 - acc: 0.0500
32/32 [==============================] - 3s 89ms/step - loss: 2.4308 - acc: 0.0625
Epoch 2/30

20/32 [=================>............] - ETA: 0s - loss: 1.7944 - acc: 0.4500
32/32 [==============================] - 1s 41ms/step - loss: 1.7364 - acc: 0.4687
Epoch 3/30

20/32 [=================>............] - ETA: 0s - loss: 1.5646 - acc: 0.6000
32/32 [==============================] - 1s 40ms/step - loss: 1.1959 - acc: 0.7188
Epoch 4/30

20/32 [=================>............] - ETA: 0s - loss: 0.8290 - acc: 0.8000
32/32 [==============================] - 1s 41ms/step - loss: 0.7053 - acc: 0.7813
Epoch 5/30

20/32 [=================>............] - ETA: 0s - loss: 0.3158 - acc: 0.9000
32/32 [==============================] - 1s 41ms/step - loss: 0.4381 - acc: 0.8750
Epoch 6/30

20/32 [=================>............] - ETA: 0s - loss: 0.2077 - acc: 0.9500
32/32 [==============================] - 1s 40ms/step - loss: 0.2335 - acc: 0.9375
Epoch 7/30

20/32 [=================>............] - ETA: 0s - loss: 0.1930 - acc: 0.9000
32/32 [==============================] - 1s 41ms/step - loss: 0.1779 - acc: 0.9375
Epoch 8/30

20/32 [=================>............] - ETA: 0s - loss: 0.0682 - acc: 1.0000
32/32 [==============================] - 1s 42ms/step - loss: 0.0610 - acc: 1.0000
Epoch 9/30

20/32 [=================>............] - ETA: 0s - loss: 0.0345 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 0.0254 - acc: 1.0000
Epoch 10/30

20/32 [=================>............] - ETA: 0s - loss: 0.0062 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 0.0121 - acc: 1.0000
Epoch 11/30

20/32 [=================>............] - ETA: 0s - loss: 0.0022 - acc: 1.0000
32/32 [==============================] - 1s 44ms/step - loss: 0.0022 - acc: 1.0000
Epoch 12/30

20/32 [=================>............] - ETA: 0s - loss: 9.0934e-04 - acc: 1.0000
32/32 [==============================] - 1s 39ms/step - loss: 8.4421e-04 - acc: 1.0000
Epoch 13/30

20/32 [=================>............] - ETA: 0s - loss: 0.0012 - acc: 1.0000
32/32 [==============================] - 1s 40ms/step - loss: 7.8717e-04 - acc: 1.0000
Epoch 14/30

20/32 [=================>............] - ETA: 0s - loss: 7.3263e-04 - acc: 1.0000
32/32 [==============================] - 1s 43ms/step - loss: 0.0017 - acc: 1.0000
Epoch 15/30

20/32 [=================>............] - ETA: 0s - loss: 5.4076e-04 - acc: 1.0000
32/32 [==============================] - 1s 39ms/step - loss: 6.0446e-04 - acc: 1.0000
Epoch 16/30

20/32 [=================>............] - ETA: 0s - loss: 9.9623e-05 - acc: 1.0000
32/32 [==============================] - 1s 39ms/step - loss: 1.5971e-04 - acc: 1.0000
Epoch 17/30

20/32 [=================>............] - ETA: 0s - loss: 5.5050e-05 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 9.3337e-05 - acc: 1.0000
Epoch 18/30

20/32 [=================>............] - ETA: 0s - loss: 5.2073e-05 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 5.2629e-05 - acc: 1.0000
Epoch 19/30

20/32 [=================>............] - ETA: 0s - loss: 2.8670e-05 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 2.8870e-05 - acc: 1.0000
Epoch 20/30

20/32 [=================>............] - ETA: 0s - loss: 1.8943e-05 - acc: 1.0000
32/32 [==============================] - 1s 39ms/step - loss: 1.7294e-05 - acc: 1.0000
Epoch 21/30

20/32 [=================>............] - ETA: 0s - loss: 1.1042e-05 - acc: 1.0000
32/32 [==============================] - 1s 43ms/step - loss: 1.1901e-05 - acc: 1.0000
Epoch 22/30

20/32 [=================>............] - ETA: 0s - loss: 7.3047e-06 - acc: 1.0000
32/32 [==============================] - 1s 42ms/step - loss: 1.1029e-05 - acc: 1.0000
Epoch 23/30

20/32 [=================>............] - ETA: 0s - loss: 3.9936e-06 - acc: 1.0000
32/32 [==============================] - 1s 40ms/step - loss: 1.1383e-05 - acc: 1.0000
Epoch 24/30

20/32 [=================>............] - ETA: 0s - loss: 1.5686e-05 - acc: 1.0000
32/32 [==============================] - 1s 42ms/step - loss: 1.1819e-05 - acc: 1.0000
Epoch 25/30

20/32 [=================>............] - ETA: 0s - loss: 1.4514e-06 - acc: 1.0000
32/32 [==============================] - 1s 43ms/step - loss: 1.4027e-05 - acc: 1.0000
Epoch 26/30

20/32 [=================>............] - ETA: 0s - loss: 2.1103e-05 - acc: 1.0000
32/32 [==============================] - 1s 40ms/step - loss: 1.4262e-05 - acc: 1.0000
Epoch 27/30

20/32 [=================>............] - ETA: 0s - loss: 2.1347e-05 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 1.4139e-05 - acc: 1.0000
Epoch 28/30

20/32 [=================>............] - ETA: 0s - loss: 1.8963e-05 - acc: 1.0000
32/32 [==============================] - 1s 41ms/step - loss: 1.3405e-05 - acc: 1.0000
Epoch 29/30

20/32 [=================>............] - ETA: 0s - loss: 1.9526e-05 - acc: 1.0000
32/32 [==============================] - 1s 40ms/step - loss: 1.2301e-05 - acc: 1.0000
Epoch 30/30

20/32 [=================>............] - ETA: 0s - loss: 1.7335e-05 - acc: 1.0000
32/32 [==============================] - 1s 39ms/step - loss: 1.0974e-05 - acc: 1.0000

Testing---------------

8/8 [==============================] - 0s 29ms/step
test loss; 1.2351120710372925
test accuracy: 0.875
Model Saved.
Model Loaded.
2 1.0
Model Loaded.
3 0.9999994
Model Loaded.
1 1.0
Model Loaded.
5 0.99999714
Model Loaded.
7 0.93499213
