_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      832       
_________________________________________________________________
activation_1 (Activation)    (None, 32, 128, 128)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 64, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 64, 64)        204864    
_________________________________________________________________
activation_2 (Activation)    (None, 16, 64, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 32, 64)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               8389120   
_________________________________________________________________
activation_3 (Activation)    (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 2052      
_________________________________________________________________
activation_4 (Activation)    (None, 4)                 0         
=================================================================
Total params: 8,596,868
Trainable params: 8,596,868
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30

20/25 [=======================>......] - ETA: 0s - loss: 1.3769 - acc: 0.4000
25/25 [==============================] - 3s 100ms/step - loss: 1.4670 - acc: 0.3600
Epoch 2/30

20/25 [=======================>......] - ETA: 0s - loss: 2.7832 - acc: 0.2000
25/25 [==============================] - 1s 41ms/step - loss: 2.3594 - acc: 0.3200
Epoch 3/30

20/25 [=======================>......] - ETA: 0s - loss: 0.9099 - acc: 0.8000
25/25 [==============================] - 1s 41ms/step - loss: 0.8924 - acc: 0.8400
Epoch 4/30

20/25 [=======================>......] - ETA: 0s - loss: 0.4652 - acc: 1.0000
25/25 [==============================] - 1s 44ms/step - loss: 0.4050 - acc: 1.0000
Epoch 5/30

20/25 [=======================>......] - ETA: 0s - loss: 0.2628 - acc: 0.8500
25/25 [==============================] - 1s 43ms/step - loss: 0.2207 - acc: 0.8800
Epoch 6/30

20/25 [=======================>......] - ETA: 0s - loss: 0.0121 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 0.0119 - acc: 1.0000
Epoch 7/30

20/25 [=======================>......] - ETA: 0s - loss: 0.2570 - acc: 0.7500
25/25 [==============================] - 1s 44ms/step - loss: 0.2057 - acc: 0.8000
Epoch 8/30

20/25 [=======================>......] - ETA: 0s - loss: 0.0052 - acc: 1.0000
25/25 [==============================] - 1s 42ms/step - loss: 0.0184 - acc: 1.0000
Epoch 9/30

20/25 [=======================>......] - ETA: 0s - loss: 0.0755 - acc: 1.0000
25/25 [==============================] - 1s 42ms/step - loss: 0.0825 - acc: 1.0000
Epoch 10/30

20/25 [=======================>......] - ETA: 0s - loss: 2.8165e-04 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 2.3238e-04 - acc: 1.0000
Epoch 11/30

20/25 [=======================>......] - ETA: 0s - loss: 1.2094e-04 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 9.7858e-05 - acc: 1.0000
Epoch 12/30

20/25 [=======================>......] - ETA: 0s - loss: 1.8583e-04 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.6853e-04 - acc: 1.0000
Epoch 13/30

20/25 [=======================>......] - ETA: 0s - loss: 5.5334e-04 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 0.0041 - acc: 1.0000
Epoch 14/30

20/25 [=======================>......] - ETA: 0s - loss: 0.0023 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 0.0020 - acc: 1.0000
Epoch 15/30

20/25 [=======================>......] - ETA: 0s - loss: 7.0784e-04 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 7.6102e-04 - acc: 1.0000
Epoch 16/30

20/25 [=======================>......] - ETA: 0s - loss: 4.6900e-04 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 5.5530e-04 - acc: 1.0000
Epoch 17/30

20/25 [=======================>......] - ETA: 0s - loss: 4.2159e-04 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 4.2886e-04 - acc: 1.0000
Epoch 18/30

20/25 [=======================>......] - ETA: 0s - loss: 2.6256e-04 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 3.1396e-04 - acc: 1.0000
Epoch 19/30

20/25 [=======================>......] - ETA: 0s - loss: 2.7505e-04 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 2.3851e-04 - acc: 1.0000
Epoch 20/30

20/25 [=======================>......] - ETA: 0s - loss: 2.1309e-04 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.8263e-04 - acc: 1.0000
Epoch 21/30

20/25 [=======================>......] - ETA: 0s - loss: 1.5999e-04 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.4398e-04 - acc: 1.0000
Epoch 22/30

20/25 [=======================>......] - ETA: 0s - loss: 1.0311e-04 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.1787e-04 - acc: 1.0000
Epoch 23/30

20/25 [=======================>......] - ETA: 0s - loss: 8.7987e-05 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 9.7257e-05 - acc: 1.0000
Epoch 24/30

20/25 [=======================>......] - ETA: 0s - loss: 9.0663e-05 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 8.2549e-05 - acc: 1.0000
Epoch 25/30

20/25 [=======================>......] - ETA: 0s - loss: 8.6653e-05 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 7.1373e-05 - acc: 1.0000
Epoch 26/30

20/25 [=======================>......] - ETA: 0s - loss: 4.8626e-05 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 6.1217e-05 - acc: 1.0000
Epoch 27/30

20/25 [=======================>......] - ETA: 0s - loss: 5.9415e-05 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 5.3951e-05 - acc: 1.0000
Epoch 28/30

20/25 [=======================>......] - ETA: 0s - loss: 4.8571e-05 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 4.7426e-05 - acc: 1.0000
Epoch 29/30

20/25 [=======================>......] - ETA: 0s - loss: 4.8436e-05 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 4.2532e-05 - acc: 1.0000
Epoch 30/30

20/25 [=======================>......] - ETA: 0s - loss: 4.0763e-05 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 3.8054e-05 - acc: 1.0000

Testing---------------

7/7 [==============================] - 0s 29ms/step
test loss; 1.1606337466218974e-05
test accuracy: 1.0
Model Saved.
Model Loaded.
2 0.99997616
Model Loaded.
3 1.0
Model Loaded.
1 1.0
Model Loaded.
4 0.9999738
