_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 128, 128)      832       
_________________________________________________________________
activation_1 (Activation)    (None, 32, 128, 128)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 64, 128)       0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 16, 64, 64)        204864    
_________________________________________________________________
activation_2 (Activation)    (None, 16, 64, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 8, 32, 64)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               8389120   
_________________________________________________________________
activation_3 (Activation)    (None, 512)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 2052      
_________________________________________________________________
activation_4 (Activation)    (None, 4)                 0         
=================================================================
Total params: 8,596,868
Trainable params: 8,596,868
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30

20/25 [=======================>......] - ETA: 0s - loss: 1.4356 - acc: 0.5000
25/25 [==============================] - 2s 99ms/step - loss: 1.4563 - acc: 0.4400
Epoch 2/30

20/25 [=======================>......] - ETA: 0s - loss: 1.6098 - acc: 0.3000
25/25 [==============================] - 1s 40ms/step - loss: 1.4761 - acc: 0.3600
Epoch 3/30

20/25 [=======================>......] - ETA: 0s - loss: 0.7059 - acc: 0.9500
25/25 [==============================] - 1s 39ms/step - loss: 0.6976 - acc: 0.9200
Epoch 4/30

20/25 [=======================>......] - ETA: 0s - loss: 0.2054 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 0.1759 - acc: 1.0000
Epoch 5/30

20/25 [=======================>......] - ETA: 0s - loss: 0.0298 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 0.0264 - acc: 1.0000
Epoch 6/30

20/25 [=======================>......] - ETA: 0s - loss: 0.0018 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 0.0014 - acc: 1.0000
Epoch 7/30

20/25 [=======================>......] - ETA: 0s - loss: 5.6137e-05 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 5.4571e-05 - acc: 1.0000
Epoch 8/30

20/25 [=======================>......] - ETA: 0s - loss: 4.7893e-06 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 6.1370e-06 - acc: 1.0000
Epoch 9/30

20/25 [=======================>......] - ETA: 0s - loss: 1.7971e-06 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.6952e-06 - acc: 1.0000
Epoch 10/30

20/25 [=======================>......] - ETA: 0s - loss: 6.0797e-07 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 5.7697e-07 - acc: 1.0000
Epoch 11/30

20/25 [=======================>......] - ETA: 0s - loss: 3.3379e-07 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 2.9087e-07 - acc: 1.0000
Epoch 12/30

20/25 [=======================>......] - ETA: 0s - loss: 2.0564e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.8835e-07 - acc: 1.0000
Epoch 13/30

20/25 [=======================>......] - ETA: 0s - loss: 1.4901e-07 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.4305e-07 - acc: 1.0000
Epoch 14/30

20/25 [=======================>......] - ETA: 0s - loss: 1.3411e-07 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.3113e-07 - acc: 1.0000
Epoch 15/30

20/25 [=======================>......] - ETA: 0s - loss: 1.2517e-07 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 1.2398e-07 - acc: 1.0000
Epoch 16/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 17/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 18/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 19/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 20/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 21/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 39ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 22/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 23/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 42ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 24/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 43ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 25/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 26/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 41ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 27/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 28/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 44ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 29/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 42ms/step - loss: 1.1921e-07 - acc: 1.0000
Epoch 30/30

20/25 [=======================>......] - ETA: 0s - loss: 1.1921e-07 - acc: 1.0000
25/25 [==============================] - 1s 40ms/step - loss: 1.1921e-07 - acc: 1.0000

Testing---------------

7/7 [==============================] - 0s 31ms/step
test loss; 1.1920928955078125e-07
test accuracy: 1.0
Model Saved.
Model Loaded.
2 1.0
Model Loaded.
3 1.0
Model Loaded.
1 1.0
Model Loaded.
4 1.0
