Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0815 21:35:19.792721 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

train_model.py:32: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(filters=32, kernel_size=(5, 5), padding="same", input_shape=(1, 128, 1..., data_format="channels_first")`
  input_shape=self.dataset.X_train.shape[1:]
W0815 21:35:19.803988 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0815 21:35:19.805716 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0815 21:35:19.815284 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W0815 21:35:19.815459 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2019-08-15 21:35:19.815739: I tensorflow/core/platform/cpu_feature_guard.cc:145] This TensorFlow binary is optimized with Intel(R) MKL-DNN to use the following CPU instructions in performance critical operations:  SSE4.1 SSE4.2 AVX FMA
To enable them in non-MKL-DNN operations, rebuild TensorFlow with the appropriate compiler flags.
2019-08-15 21:35:19.822080: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3696045000 Hz
2019-08-15 21:35:19.824003: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b88ef31850 executing computations on platform Host. Devices:
2019-08-15 21:35:19.824069: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
OMP: Info #212: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #210: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: 0,1
OMP: Info #156: KMP_AFFINITY: 2 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 2 cores/pkg x 1 threads/core (2 total cores)
OMP: Info #214: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 
OMP: Info #250: KMP_AFFINITY: pid 15380 tid 15380 thread 0 bound to OS proc set 0
2019-08-15 21:35:19.824740: I tensorflow/core/common_runtime/process_util.cc:115] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2019-08-15 21:35:19.844143: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
W0815 21:35:19.865956 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

W0815 21:35:19.908945 139830642259776 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0815 21:35:20.012717 139830642259776 deprecation.py:323] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
OMP: Info #250: KMP_AFFINITY: pid 15380 tid 15404 thread 1 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 15380 tid 15415 thread 2 bound to OS proc set 0
OMP: Info #250: KMP_AFFINITY: pid 15380 tid 15403 thread 3 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 15380 tid 15418 thread 4 bound to OS proc set 0
Using TensorFlow backend.
WARNING: Logging before flag parsing goes to stderr.
W0815 21:35:54.390741 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0815 21:35:54.402581 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0815 21:35:54.412406 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:245: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0815 21:35:54.412571 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:174: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

W0815 21:35:54.412659 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:181: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2019-08-15 21:35:54.412883: I tensorflow/core/platform/cpu_feature_guard.cc:145] This TensorFlow binary is optimized with Intel(R) MKL-DNN to use the following CPU instructions in performance critical operations:  SSE4.1 SSE4.2 AVX FMA
To enable them in non-MKL-DNN operations, rebuild TensorFlow with the appropriate compiler flags.
2019-08-15 21:35:54.418314: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3696045000 Hz
2019-08-15 21:35:54.418554: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b24e4e9330 executing computations on platform Host. Devices:
2019-08-15 21:35:54.418581: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
OMP: Info #212: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #210: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: 0,1
OMP: Info #156: KMP_AFFINITY: 2 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 2 cores/pkg x 1 threads/core (2 total cores)
OMP: Info #214: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 
OMP: Info #250: KMP_AFFINITY: pid 15578 tid 15578 thread 0 bound to OS proc set 0
2019-08-15 21:35:54.419240: I tensorflow/core/common_runtime/process_util.cc:115] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2019-08-15 21:35:54.438456: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
W0815 21:35:54.458918 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3976: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

W0815 21:35:54.707486 140436969064256 deprecation_wrapper.py:119] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0815 21:35:54.795595 140436969064256 deprecation.py:323] From /home/tuzhuo/app/anaconda3/envs/tensorflow_env1/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
OMP: Info #250: KMP_AFFINITY: pid 15578 tid 15600 thread 1 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 15578 tid 15608 thread 2 bound to OS proc set 0
OMP: Info #250: KMP_AFFINITY: pid 15578 tid 15599 thread 3 bound to OS proc set 1
OMP: Info #250: KMP_AFFINITY: pid 15578 tid 15635 thread 4 bound to OS proc set 0
